body {
  background: @body;
}

.inner {
  padding-top: 5rem;
  padding-bottom: 5rem;

  &--top {
    padding-top: 8rem;
  }

  &--small {
    padding: 1em 0;
  }
}

.promo-selector > .row.inner:first-child {
  padding-top: 0;
}

.promo-selector > .row.inner:last-child {
  padding-bottom: 0;
}


.map {
  position: relative;
}

.overlay {
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 450px;
  top: 0;
  left: 0;
}

@media (min-width: @screen-sm-min) {
  .overlay {
    display: none;
  }
}



.h1, .h2, .h3, h1, h2, h3, h4, h5 {
  margin-top: 0;
}

.writeback {
  position: relative;
  overflow: hidden;

  &:before {
    position: absolute;
    top: 0px;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-size: 90px 10px;
    background: #ffffff;
    background: linear-gradient(135deg,  #ffffff 20%,#ff0505 20%,#ed2210 40%,#ffffff 40%,#ffffff 60%,#3690f0 60%,#1e69de 80%,#ffffff 80%);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}

.bg-white {
  background-color: #fff;
  border-radius: 6px;
  margin-top: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);

  &--transparent {
    background-color: rgba(255, 255, 255, 0.8);;
  }


  &--contact {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 15px;
    box-shadow: 0 1px 2px rgba(6, 33, 63, 0.13);
    padding-bottom: 15px;
    padding-top: 15px;
  }
}



.jumbotron {
  margin-bottom: 15px;
}


.panel {
  box-shadow: none;
}











