.catalog_bg_kitchen_pic {
	background:url('../../img/images/catalog/kitchen_catalog_bg.jpg') no-repeat center center;
    height: 600px;
    margin-bottom: 22px;
}

.catalog_bg_door_pic {
    background:url('../../img/images/catalog/Door_catalog_bg.jpg') no-repeat center center;
    height: 600px;
    margin-bottom: 22px;
}

.catalog_bg_wind_pic {
    background:url('../../img/images/catalog/wind_catalog_bg.jpg') no-repeat center center;
    height: 600px;
    margin-bottom: 22px;
}

.promo_txt_position {
	padding-top: 8rem;
}