.navbar-int {
  border-radius: 0;
  background: @gradient-primary;
  border: 0;
  color: #fff;


  & li>a {
    color: #fff;

    &:hover {
      background-color: rgba(0, 0, 0, 0.13);
    }
  }

  em {
    color: #fff;
  } 

  a {
    color: #fff;
  }

  .dropdown-menu {
    background: @brand-primary;

    & li>a:hover {
      color: #fff;
    }
  }
}


.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
  background-color: rgba(0, 0, 0, 0.13);
}



.gr {
  width: 100%;
  height: 50px;
  display: block;

  &-primary {
    background: @gradient-primary;
  }

  &-success {
    background: @gradient-success;
  }

  &-info {
    background: @gradient-info;
  }

  &-danger {
    background: @gradient-danger;
  }

  &-warning {
    background: @gradient-warning;
  }
}