.inner {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.map {
  position: relative;
}

.overlay {
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 450px;
  top: 0;
  left: 0;
}

img {
  max-width: 100%;
}


.writeback {

  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-size: 180px 10px;
    background: #ffffff;
    background: linear-gradient(135deg,  #ffffff 20%,#ff0505 20%,#ed2210 40%,#ffffff 40%,#ffffff 60%,#3690f0 60%,#1e69de 80%,#ffffff 80%);
  }
}