/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@brand-primary:         #118DF0;
@brand-success:         #3CD3AD;
@brand-info:            #004182;
@brand-warning:         #FFEB3B;
@brand-danger:          #EB3349;


@gradient-primary:         linear-gradient(90deg, #118DF0 10%,#00c6ff 90%);
@gradient-success:         linear-gradient(90deg, #3CD3AD 10%,#4CB8C4 90%);
@gradient-info:            linear-gradient(90deg, #004182 10%,#517fa4 90%);
@gradient-warning:         linear-gradient(90deg, #FFEB3B 10%,#EDDE5D 90%);
@gradient-danger:          linear-gradient(90deg, #EB3349 10%,#F45C43 90%);